<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="LmsClone.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #div-all {
            width: 100%;
            height: 500px;
        }

        #div-left {
            width: 20%;
            height: 100%;
            float:left;
            background-color:black;
        }

        #div-right {
            width: 80%;
            height: 100%;
            float:left;
            background-color:red;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="div-all">
            <div id="div-left">
                <asp:Button ID="btnUser" CssClass="btnMenu"  runat="server" Text="Tài khoản" OnClick="UserClick"/>
                <br />
                <asp:Button ID="btnSignout" CssClas="btnMenu"  runat="server" Text="Đăng xuất" OnClick="SignoutClick"/>
            </div>
            <div id="div-right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

</body>
</html>
