<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="LmsClone.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #div-all {
            width: 100%;
            height: 1000px;
            background-color:red;
        }

        #div-left {
            width: 15%;
            height: 100%;
            float:left;
            position:fixed;
            background-color:gray;
        }
        .imgLogo{
            width:100%;
            height:10%;
        }

        #div-right {
            width: 85%;
            height: 100%;
            float:right;
            background-color:green;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="div-all">
            <div id="div-left">
                <a href="Index.aspx">
                    <img class="imgLogo" src="https://th.bing.com/th/id/R.f69c8ce95d97243bc3f0c5d3438f1a45?rik=wa%2fXVkeO2TW9EQ&pid=ImgRaw&r=0" alt="LmsClone LOGO" />
                </a>
                <br />
                <asp:Button ID="btnUser" CssClass="btnMenu"  runat="server" Text="Tài khoản" OnClick="UserClick"/>
            </div>
            <div id="div-right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

</body>
</html>
